@import '~view-design/src/styles/index.less';

.ivu-menu{
  font-size: 14px!important;
}
.ivu-menu-item {
  font-size: 14px!important;
}
.ivu-breadcrumb{
  font-size: 14px!important;
}

@font-size-base: 12px;
